#!/bin/bash

function swapFiles() {
  echo "### overwrite from $1"
  rm -fr smpl_spec.?
  ln -s $1/smpl_spec.h
  ln -s $1/smpl_spec.c
}

function delFile() {
  if [ -f $1 ]; then
    echo "delete $1"
    rm $1
  fi
}

function linkFile() {
  if [ ! -f $1 ]; then
    echo "link $1"
    ln -s ../toscom/$1
  fi
}

function addSpecFile() {
  if [[ -e ".$1" ]]; then
    echo "rename .$1 to $1"
    mv .$1 $1
  elif [ ! -e $1 ]; then
    echo "copy $1"
    cp ../toscom/$1 .
  fi
}

function delSpecFile() {
  if [ -e $1 ]; then
    echo "rename $1 to .$1 (not delete)"
    mv $1 .$1
  fi
}

